app/views/posts/_post.html.haml
.post.inline{:id => "post_#{post.id}"}
  .wave_top
    .wave_border_t
  .post_content
    .post_title{:style => "background-color:##{post.section.color};"}
      %h2
        = link_to post[:title], post
    = post[:annotation]
  .post_bottom
    .post_bottom_line.inline
    .post_rating_and_section.inline{:id => "post_rating_and_section_#{post.id}", :style => "background-color: ##{ post.rating >= 0 ? "bffe91" : "ff5656"}"}
      = link_to "", post_plus_path(:post_id => post.id, :format => :js), 
                    :remote => true, :class => "rating_plus"
      .rating{:id => "post_rating_#{post.id}" }              
        = link_to post.rating, post_raters_path(:post_id => post.id, :format => :js), :remote => true
      = link_to "", post_minus_path(:post_id => post.id, :format => :js), :remote => true, :class => "rating_minus"
    =render :partial => "students/avatar", :locals => {:div_class => 'post_bottom_avatar',
                                                         :student => post.student,
                                                         :id => post.id,
                                                         :path => 'post'}
  .wave_bottom
    .wave_border_b

app/views/posts/_post.html.erb
<div id="post_<%= post.id %>" class="post inline">
  <div class="wave_top"><div class="wave_border_t"></div></div>
  <div class="post_content">
    <div class="post_title" style="background-color:#<%= post.section.color %>;">
     <h2><%= link_to post[:title], post %></h2>
    </div>
    <%= post[:annotation] %>
    <%= Date.new.inspect %>
  </div>
  <div class="post_bottom">    
      <div class="post_bottom_line inline">
      </div>
      <div class="post_rating_and_section inline" style="background-color: #<%= post.rating>=0 ? "bffe91" : "ff5656"  %>">
        <%= link_to "", post_plus_path(:post_id => post.id, :format => :js), 
                      :remote => true, 
                      :class => "rating_plus" %>
        <div id="post_rating_<%= post.id %>" class="rating"><!--ffont color="<%= font_color(post.rating) %>"><%= post.rating %></font--><%= link_to post.rating, raters_path(:post_id => post.id, :format => :js), :remote => true %></div>
        <%= link_to "", post_minus_path(:post_id => post.id, :format => :js), 
                      :remote => true, 
                      :class => "rating_minus" %>
      </div>
      <div id="avatar" class="post_bottom_avatar">
          <%= image_tag post.student.avatar.url(:small) %>
      </div>
    </div>
  <div class="wave_bottom"><div class="wave_border_b"></div></div>
</div>
